<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="하루 친구"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="청소년 모니터링"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/childList_btn"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="#075AFF"
        android:padding="12dp"
        android:text="할당 되지 않은 청소년 목록"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>